{
"SpecificCharacterSet": "ISO_IR 100",
"Modality": "NM",
"BodyPartExamined": "HEART",
"ProtocolName": "Tc99m- One Day",
"RetrieveAETitle": "",
"StationAETitle": "myAEtitle",
"Manufacturer": "Spectrum-Dynamics",
"ManufacturerModelName": "DSPECT",
"StudyDescription": "Tc99m- One Day_9~6~2019 12:00:00 AM",
"CodeValue": "",
"CodeMeaning": "",
"SeriesDescription": "STR2_U_MB_SD1_SC_QPS",
"PatientName": "DI FRANCIA^RAFFAELE^^^",
"PatientID": "1244802",
"PatientBirthDate": "19420627",
"PatientSex": "M",
"AccessionNumber": "20190904176",
"ReferringPhysicianName": "",
"StudyID": "20190904176",
"SeriesNumber": "2",
"SOPInstanceUID": "1.2.826.0.1.3680043.8.208.1877194.20190906131341277",
"SeriesInstanceUID": "1.2.826.0.1.3680043.8.208.1877194.20190906131341276.1.2",
"StudyInstanceUID": "1.2.752.24.7.1666143006.2739830",
"SeriesDate": "20190906",
"SeriesTime": "122937.000",
"AcquisitionDate": "20190906",
"AcquisitionTime": "123439.000",
"SequenceName": "",
"ScanningSequence": "",
"SequenceVariant": "",
"MagneticFieldStrength": "",
"StationName": "DSPECT",
"DeviceSerialNumber": "",
"DeviceUID": "",
"SoftwareVersions": "3.2.1.57",
"ContrastBolusAgent": "",
"ImageComments": "",
"SliceThickness": "",
"InstanceNumber": "",
"AcquisitionNumber": "0",
"Filename": "SC.1.2.826.0.1.3680043.8.208.1877194.20190906131341277"
}
